<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U2-W6-D5 | Progetto Settimanale</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./assets/css/app.css">
</head>

<body>
    <div class="container-fluid">
        <header id="header">
            <nav class="navbar bg-light">
                <div class="container">
                    <span class="navbar-brand mb-0 h1">Navbar</span>
                    <div id="socials">
                        <div class="header__social-icon"><a href=""><i class="bi bi-instagram"></i></a></div>
                        <div class="header__social-icon"><a href=""><i class="bi bi-linkedin"></i></a></div>
                        <div class="header__social-icon"><a href=""><i class="bi bi-facebook"></i></a></div>
                    </div>
                    <div id="links">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#hero">Intro</a></li>
                            <li><a href="#partneship">Patnership</a></li>
                            <li><a href="#testimonials">Testimonials</a></li>
                        </ul>
                    </div>

                </div>
            </nav>
        </header>
    </div>


    <div class="container">
        <main>
            <section id="hero">
                <div class="row">
                    <div class="col" id="hero__img">
                    </div>
                    <div class="col" id="hero__intro-text">
                        <h2>Chi siamo</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum magnam dignissimos
                            mollitia ipsam facilis eum harum perspiciatis? Debitis fugit consectetur, sunt, architecto
                            quos laborum nesciunt consequuntur inventore consequatur incidunt necessitatibus voluptas ab
                            nihil nobis ipsum doloremque possimus quae deleniti hic aperiam! Dolorum fuga, quam tenetur
                            omnis asperiores maiores eum ea.</p>
                        <h2>La nostra storia</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, repellendus eum ad quo non
                            pariatur! Enim quibusdam excepturi laborum ea, expedita porro. Laudantium placeat quaerat,
                            autem necessitatibus ex beatae facilis!</p>
                    </div>
                </div>
            </section>
            <section>
                <div class="row" id="partnership">
                    <div id="partnership__title">
                        <h2>I nostri Partners</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, ipsam.</p>
                        <div id="partnership__box">
                            <div class="partnership__box--img"></div>
                            <div class="partnership__box--img"></div>
                            <div class="partnership__box--img"></div>
                            <div class="partnership__box--img"></div>
                            <div class="partnership__box--img"></div>
                            <div class="partnership__box--img"></div>
                            <div class="partnership__box--img"></div>
                            <div class="partnership__box--img"></div>
                            <div class="partnership__box--img"></div>
                            <div class="partnership__box--img"></div>
                            <div class="partnership__box--img"></div>
                            <div class="partnership__box--img"></div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="testimonial"></section>
        </main>
        <footer></footer>
    </div>

    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>